<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
  </head>
  <body>
    <h1>Mi Portafolio</h1>
    <table border="1" align="center">
      <tr>
        <th>Nombre del Proyecto</th>
        <th>Lenguaje</th>
        <th>Imagen</th>
      </tr>
      <tr>
        <td>Localización de centros de Salud</td>
        <td>HTML</td>
        <td>
          <img src="/assets/img/localizacion.png" alt="" width="250" height="250" />
        </td>
      </tr>
      <tr>
        <td>Clón de Youtube</td>
        <td>Swift</td>
        <td><img src="assets/img/clon.png" alt="" width="150" height="250" /></td>
      </tr>
    </table>
    <a href="/index.html">back home</a>
  </body>
</html>
